apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  # - role: controller
  #   ssh:
  #     address: 192.168.1.20
  #     user: viruzeno
  #     keyPath: ~/.ssh/id_rsa
  - role: controller
    ssh:
      address: 192.168.1.161
      user: root
      keyPath: ~/.ssh/id_rsa
  - role: worker
    ssh:
      address: 192.168.1.162
      user: root
      keyPath: ~/.ssh/id_rsa
  - role: worker
    ssh:
      address: 192.168.1.163
      user: root
      keyPath: ~/.ssh/id_rsa